<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/medium_padding"
    android:paddingTop="@dimen/padding_top"
    android:paddingBottom="@dimen/padding_bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/title"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/header2_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="@dimen/medium_padding"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <Button
            android:id="@+id/searchButton"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/search"
            app:icon="@drawable/search" />

        <Button
            android:id="@+id/mediaLibraryButton"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/media_library"
            app:icon="@drawable/media_library" />

        <Button
            android:id="@+id/settingsButton"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/settings"
            app:icon="@drawable/settings" />
    </LinearLayout>
</LinearLayout>